* {
  padding: 0;
  margin: 0;
}

ul {
    list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.contactHeader {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid black;
  text-align: center;
  background: #5fa0d7;
  padding-top: 60px;
}

hr.style15 {
	border-top: 4px double #fff;
	text-align: center;
}
hr.style15:after {
	content: 'Contact Us';
	display: inline-block;
	position: relative;
	top: -30px;
	padding: 0 40px;
	background: #5fa0d7;
	color: #fff;
	font-size: 3em;
}

.containerInfo {
  width: 80%;
  margin: 0 auto;
}

.containerInfo p {
  line-height: 30px;
  letter-spacing: 1px;
}

.containerInfo li {
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.containerInfo h3 {
  border-bottom: 1px solid #000;
}

.col {
  width: 33%;
  float: left;
  padding: 1em;
}

.col-md {
  width: 60%;
  float: left;
  margin-top: -400px;
}

.col-md a {
  text-decoration: none;
}

.footer {
  width: 100%;
  height: 120px;
  margin-top: 50px;
  padding: 50px;
  text-align: center;
  background: rgba(30, 30, 30, 0.8);
}

.footer li {
  display: inline-block;
}

.footer a {
  color: #fff;
  font-size: 20px;
  padding-right: 20px;
  text-decoration: none;
}


#map {
  width: 100%;
  height: 400px;
}

@media (min-width: 769px ) {

    .col-md {
      width: 60%;
      float: left;
      margin-top: -700px;
    }

    #map {
      width: 100%;
      height: 300px;
    }
}

@media (min-width: 1000px) {

  .col-md {
    width: 60%;
    float: left;
    margin-top: -600px;
  }

  #map {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: 1200px) {

  .col-md {
    width: 60%;
    float: left;
    margin-top: -400px;
  }

  #map {
    width: 100%;
    height: 400px;
  }
}


@media (min-width: 1400px) {

  .col-md {
    width: 60%;
    float: left;
    margin-top: -280px;
  }

  #map {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: 1900px) {

  .col-md {
    width: 60%;
    float: left;
    margin-top: -150px;
  }

  #map {
    width: 100%;
    height: 400px;
  }
}
